.repo {
  display: flex;
  flex-direction: column;
  border: 2px solid #ccc;
  padding: 20px;
  margin-bottom: 10px;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;

    &__name {
      font-weight: 600;
      font-size: 24px;
    }

    &__link {
      text-decoration: none;
    }
    &__link:hover {
      text-decoration: underline;
    }
  }

  &-lastCommit {
    margin-bottom: 5px;
    font-size: 18px;
  }

  &-link {
    color: lightskyblue;
    text-decoration: none;
  }
  &-link:hover,
  &-link:visited {
    text-decoration: underline;
    color: lightseagreen;
  }
}
